<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Konwerter liczb na n-system</title>
  <style>
    body, html, *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif    }
    .wrapper {
      display: flex;
      padding: 25px;
      flex-wrap: wrap;
      justify-content: center;
    }
    form{
      display: flex;
      width: 100%;
      justify-content: center;
      padding: 5px;
      font-size: 18px;
    }
    label {
      padding: 10px;
    }
    input{
      border: 1px solid #34495e;
      border-radius: 10px;
    }
    select{
      padding: 10px;
      text-align: center;
      border: 1px solid #34495e;
      border-radius: 5px;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      cursor: pointer;
      transition: background 0.2s linear;
    }
    select:hover, select:focus{
      background: #34495e;
      color: #ffffff;
      font-weight: bold;
    }
    button{
      width: 10%;
      height: 35px;
    }
    #output{
      width: 100%;
      text-align: center;
      padding: 15px;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <form>
      <label for="number">Wpisz liczbę: </label>
      <input id="number" name="number" type="text">
    </form>
    <form>
      <label for="baseIn">Wybierz system liczbowy wejściowy: </label>
      <select id="baseIn" name="baseIn">
      </select>
    </form>
    <form>
      <label for="baseOut">Wybierz system liczbowy wyjściowy: </label>
      <select id="baseOut" name="baseOut">
      </select>
    </form>
    <button id="converter">Oblicz</button>
    <div id="output">Wynik: </div>
  </div>
  <script src="zad_1.js"></script>
</body>

</html>
